@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--bs-primary-font);
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
    --bs-primary-font: "Urbanist", sans-serif;
    --bs-secondary-font: "Lexend Deca", sans-serif;
}

h1,h2,h3,h4,h5{
    font-family: var(--bs-secondary-font);
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 4rem;
}
p{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button, a{
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}
.common-title{
    margin-bottom: 4.2rem;
}

/* Navbar style  */

.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}
.nav-link:hover{
    color: var(--bs-secondary-color);
}
/* Hero section CSS  */


.bg-main{
    height: 80vh;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.text-light-grey{
    color: var(--bs-primary-color);
}
.bg-theme{
    color: var(--bs-supporting-color);
    font-weight: bold;
    background-image: none !important;

}
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;  /* Take parent height */
}

.hero-video--section{
    width: 30rem;
    border-radius: 2rem;
}

/*shape divider start */

.custom-shape-divider-bottom-1684208460 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684208460 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1684208460 .shape-fill {
    fill: var( --bs-main-color);
}

/*shape dividers end */

/* Services section CSS Start  */

.services-section{
    padding: 6rem 0 3rem 0 !important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/* Start Digital Info  */

.common-section{
    padding: 0 0 9rem 0;
}

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}

.more-info-section img{
    width: 70%;
}

/* Online Mode CSS   */

.business-section{
    padding-top: 3rem;
}

/* carousel styling  */
.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators{
    bottom: -20%;
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--bs-secondary-color);
}

/* Expert Pannel CSS  */
.text-grey{
    color: var(--bs-primary-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}

/* Contact Us CSS  */
.contact-section{
    position: relative;
}
.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var( --bs-main-color);
}
.contact-section .common-title{
    padding-top: 6rem;
}
.contact-section .form-section{
    width: 50%;
}

/* footer CSS  */

.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}
.contact-div{
    background-color: #222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}

/* Media Queries for Responsiveness  */
@media screen and (max-width: 1200px) {
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
    h1{
        font-size: 3.2rem;
    }
}
@media screen and (max-width: 998px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .fa-stream{
        color: var(--bs-main-color);
    }

    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.2rem;
        line-height: 2rem;
    }
    section .common-heading{
        font-size: 2.2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
    }
    .more-info-section{
        text-align: center;
    }
    .carousel .carousel-indicators {
        bottom: -8%;
    }
    
}